{
  "name": "@bitrouter.ai/api-verifier",
  "version": "0.1.2",
  "module": "index.ts",
  "type": "module",
  "bin": {
    "api-verifier": "./index.ts"
  },
  "repository": {
    "url": "https://github.com/bitrouter/api-verifier"
  },
  "scripts": {
    "format": "prettier -w ."
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3",
    "@ai-sdk/openai": "^3",
    "ai": "^6",
    "zod": "^4"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.8.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}